Sources/LoL-MVVM/LoL-MVVM/Pages/ChampionEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LoL_MVVM.Converters"
             xmlns:components="clr-namespace:LoL_MVVM.Components"
             xmlns:vmapplicative="clr-namespace:LoL_MVVM.ViewModel"
             xmlns:enums="clr-namespace:ViewModel.Enums;assembly=ViewModel"
             xmlns:edition="clr-namespace:LoL_MVVM.Components.Edition"
             x:Class="LoL_MVVM.Pages.ChampionEditPage"
             Title="ChampionEditPage">

    <ContentPage.Resources>
        <converters:EnumToValuesConverter x:Key="EnumToValuesConverter" x:TypeArguments="enums:ChampionClassVM"/>
        <converters:Base64ToImageSource x:Key="Base64ToImageSource" />

        <Style x:Key="PageTitle" TargetType="{x:Type Label}" >
            <Setter Property="TextColor" Value="#b29d65" />
            <Setter Property="FontSize" Value="28" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="#b29d65" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="Black" RowDefinitions="1*,10*,1*" >

        <VerticalStackLayout Grid.Row="0">
            <Label 
                Text="Modifier le champion"
                VerticalOptions="Center" 
                HorizontalOptions="Center" Style="{StaticResource PageTitle}" />
            <Border HeightRequest="1" Margin="75,0" BackgroundColor="#b29d65" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Orientation="Vertical">

            <Grid ColumnDefinitions="2*,7*" RowDefinitions="auto,auto,auto,auto,auto, auto" RowSpacing="20">
  
                <Label Text="Nom :" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>

                <edition:ReadOnlyTextAreaView Grid.Row="0" Grid.Column="1" TextValue="{Binding EditableChampionVM.Name}" />

                <Label Text="Icone :" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Border  Grid.Row="1" Grid.Column="1" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start">
                    <ImageButton Source="{Binding EditableChampionVM.Icon, Converter={StaticResource Base64ToImageSource}}" Command="{Binding EditIconCommand}" HeightRequest="50" WidthRequest="50" />
                </Border>

                <Label Text="Image :" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Border  Grid.Row="2" Grid.Column="1" HeightRequest="150" WidthRequest="300" HorizontalOptions="Start" BackgroundColor="#efe7b7">
                    <ImageButton Source="{Binding EditableChampionVM.LargeImage, Converter={StaticResource Base64ToImageSource}}" Command="{Binding EditImageCommand}" HeightRequest="150" WidthRequest="300" />
                </Border>

                <Label  Text="Bio :"  Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <edition:TextAreaView Grid.Row="3" Grid.Column="1" TextValue="{Binding EditableChampionVM.Bio, Mode=TwoWay}" />

                <Label Text="Classe :"  Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                
                
                <CollectionView Grid.Row="4" Grid.Column="1" HeightRequest="200" HorizontalOptions="Fill"
                                ItemsSource="{Binding Source={x:Null}, Converter={StaticResource EnumToValuesConverter}, ConverterParameter='Unknown'}" 
                                SelectedItem="{Binding EditableChampionVM.ChampionClass}" SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="2"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            <Border BackgroundColor="#efe7b7" HeightRequest="100" WidthRequest="100">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,0,40"/>
                                </Border.StrokeShape>

                                <components:ChampionClassItemView/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
                <Label Text="Caractéristiques :" Grid.Row="5" Grid.Column="0"/>
                
                <Border Grid.Row="5" Grid.Column="1" BackgroundColor="Transparent">

                    <CollectionView ItemsSource="{Binding EditableChampionVM.Characteristics}" Margin="10" >
                        <CollectionView.ItemTemplate >
                            <DataTemplate >

                                <edition:CaracteristicEditItemView Name="{Binding Key}" Value="{Binding Value}" />

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Border>
                
                
                
                
            </Grid>

        </ScrollView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="50" Grid.Row="2" Margin="0,5,0,10">
            <Button Text="Modifier" Command="{Binding SubmitCommand}"/>
            <Button Text="Annuler" Command="{Binding CancelCommand}"/>
        </HorizontalStackLayout>

    </Grid>

</ContentPage>