Sources/LoL-MVVM/LoL-MVVM/Pages/ChampionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoL_MVVM.Pages.ChampionListPage"
             xmlns:components="clr-namespace:LoL_MVVM.Components"
             xmlns:applicationvm="clr-namespace:LoL_MVVM.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ChampionListPage"
             x:Name="ListPage"
             x:DataType="applicationvm:ApplicationVM">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Behaviors>
        <!-- Call the load command at the end of loading of this page -->
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding ChampionsManagerVM.LoadChampionsCommand}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Command="{Binding CreateChampionCommand}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>

        <ListView ItemsSource="{Binding ChampionsManagerVM.Champions}" SelectionMode="None"
                  Margin="5,10,0,0" HeightRequest="500"  BackgroundColor="White" 
                  >
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ChampionDetailsCommand}" EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>

                <DataTemplate >
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" CommandParameter="{Binding }" Command="{Binding ApplicationVM.DeleteChampionCommand , Source={x:Reference ListPage}}"/>
                                <SwipeItem Text="Modifier" CommandParameter="{Binding}" Command="{Binding ApplicationVM.ChampionEditCommand, Source={x:Reference ListPage}}" BackgroundColor="{StaticResource Gray400}"/>
                            </SwipeView.RightItems>
                            <components:ChampionItemView/>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
            <Button Text="&lt;" Command="{Binding ChampionsManagerVM.PreviousPageCommand}">
            </Button>
            <Label VerticalTextAlignment="Center">
                <Label.Text>
                    <MultiBinding StringFormat="Page {0} / {1}">
                        <Binding Path="ChampionsManagerVM.Page"/>
                        <Binding Path="ChampionsManagerVM.TotalPages"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Button Text="&gt;" Command="{Binding ChampionsManagerVM.NextPageCommand}" />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>