Sources/LoL-MVVM/LoL-MVVM/Pages/ChampionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoL_MVVM.Pages.ChampionDetailsPage"
             xmlns:converters="clr-namespace:LoL_MVVM.Converters"
             xmlns:components="clr-namespace:LoL_MVVM.Components"
             xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             Title="ChampionDetailsPage"
             x:DataType="viewmodel:ChampionVM">

    <ContentPage.Resources>
        <converters:Base64ToImageSource x:Key="Base64ToImageSource" />
        <converters:ClassIconConverter x:Key="ClassIconConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>

        <Image Source="{Binding LargeImage, Converter={StaticResource Base64ToImageSource}}" />

            <Grid ColumnDefinitions="1*, 1*, 1*" RowDefinitions="auto, auto, auto, auto, auto" Margin="10,0,0,0"  >
            
                <!-- Row 0-->
                <Label Text="{Binding Name}" Grid.Column="0" FontSize="24" />
                <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                    <Image Source="{Binding Class, Converter={StaticResource ClassIconConverter}}"  HorizontalOptions="End" HeightRequest="30" WidthRequest="30" />
                    <Label Text="{Binding Class}" />
                </VerticalStackLayout>


                <!-- Row 1 -->
                <Label Margin="0,20,10,0" HorizontalTextAlignment="Center"
                       Text="{Binding Bio}"
                       Grid.Row="1" Grid.ColumnSpan="3" />

                <Label Text="Caractéristiques" Grid.Row="2" Margin="0,10,0,0" FontSize="24"/>
                    <!-- Row 3 Caractéristiques-->
                <!--

                <CollectionView ItemsSource="{Binding Characteristics}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <components:CharacteristicItemView CharacteristicName="{Binding Key}" CharacteristicValue="{Binding Value}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView> 

                -->

                <Label Text="Compétences" Grid.Row="3" Margin="0,10,0,0" FontSize="24"/>

                <CollectionView ItemsSource="{Binding Skills}" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,50,0,0">
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <components:SkillItemView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Skins" Grid.Row="4" Margin="0,10,0,0" FontSize="24" />

                <!--
                <CollectionView Grid.Row="4" Grid.ColumnSpan="3" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                -->

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>