Sources/LoL-MVVM/LoL-MVVM/Pages/ChampionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoL_MVVM.Pages.ChampionDetailsPage"
             xmlns:converters="clr-namespace:LoL_MVVM.Converters"
             xmlns:components="clr-namespace:LoL_MVVM.Components"
             xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="Page"
             Title="ChampionDetailsPage">

    <ContentPage.Resources>
        <converters:Base64ToImageSource x:Key="Base64ToImageSource" />
        <converters:ClassIconConverter x:Key="ClassIconConverter" />
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>

        <Style x:Key="CategoryTitle" TargetType="{x:Type Label}" >
            <Setter Property="TextColor" Value="#b29d65" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="#b29d65" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifier" Command="{Binding ApplicationVM.EditCommand, Source={x:Reference Page}}" CommandParameter="{Binding}" />
    </ContentPage.ToolbarItems>

    <ScrollView Background="Black" Orientation="Vertical">
        <VerticalStackLayout >

        <Image Source="{Binding LargeImage, Converter={StaticResource Base64ToImageSource}}" MaximumHeightRequest="300" />

            <Grid ColumnDefinitions="1*, 1*, 1*" RowDefinitions="auto, auto, auto, auto, auto" Margin="10,10,0,0"  >
            
                <!-- Row 0-->
                <Label Text="{Binding Name}" Grid.Column="0" Style="{StaticResource CategoryTitle}" />
                <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                    <Image Source="{Binding Class, Converter={StaticResource ClassIconConverter}}" HeightRequest="30" WidthRequest="30" />
                    <Label Text="{Binding Class}" />
                </VerticalStackLayout>

                <!-- Row 1 -->
                <Label Margin="0,20,10,0" HorizontalTextAlignment="Start"
                       Text="{Binding Bio}"
                       Grid.Row="1" Grid.ColumnSpan="3" />

                <Label Text="Caractéristiques" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0"  Style="{StaticResource CategoryTitle}"/>
                    <!-- Row 3 Caractéristiques-->

                <CollectionView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,50,0,0"
                                ItemsSource="{Binding Characteristics}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="2" HorizontalItemSpacing="20" VerticalItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <components:CharacteristicItemView CharacteristicName="{Binding Key}" CharacteristicValue="{Binding Value}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

  

                <Label Text="Compétences" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0" Style="{StaticResource CategoryTitle}"/>

                <ListView RowHeight="150" ItemsSource="{Binding Skills}" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,50,0,0">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <components:SkillItemView />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Skins" Grid.Row="4" Margin="0,30,0,0" Style="{StaticResource CategoryTitle}" />

                <ListView ItemsSource="{Binding Skins}" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,80,0,0" SelectionMode="None" RowHeight="80" >
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ApplicationVM.SkinDetailsCommand, Source={x:Reference Page}}" EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <components:SkinItemView />
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>